
PORT=4000
DATABASE_URL="postgresql://devuser:devpass@localhost:5432/devdb?schema=public"

# Run with docker
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
POSTGRES_LOCAL_PORT=5432
API_PORT=3000