apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
type: Opaque
data:
  POSTGRES_USER: ZGV2dXNlcg==
  POSTGRES_PASSWORD: ZGV2cGFzcw==
  MP_USER_ID: MjYwMzAyMjg1Ng==
  MP_CLIENT_ID: NjUzMTk0NjIzOTg3NzYx
  MP_CLIENT_SECRET: S3dUN1FsMnVZbGQ5NkU1MkdMcXhlRGw0U0dSNHl2RzE=
